# JDBC properties
# url = 'jdbc:mysql://localhost:3306/sql_budget_record?useSSL=false&serverTimezone=UTC'
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.psw}

#
# Spring Data REST properties
#
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=20